PORT=3001
EXPRESS=true

TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=adminjs
TYPEORM_PASSWORD=adminjs
TYPEORM_DATABASE=adminjs-typeorm
TYPEORM_PORT=5436

MIKROORM_TYPE=postgresql
MIKROORM_HOST=http://localhost
MIKROORM_USERNAME=adminjs
MIKROORM_PASSWORD=adminjs
MIKROORM_DATABASE=adminjs-mikroorm
MIKROORM_PORT=5437

SEQUELIZE_TYPE=postgres
SEQUELIZE_HOST=localhost
SEQUELIZE_USERNAME=adminjs
SEQUELIZE_PASSWORD=adminjs
SEQUELIZE_DATABASE=adminjs
SEQUELIZE_PORT=5435

MONGO_URL=mongodb://localhost:27017/adminjs-example-app

MYSQL_DATABASE_URL=mysql://root:adminjs@localhost:3308/adminjs?schema=public
